# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raji/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raji/todoapp/: MainActivity.kt  ToDoApp.kt  ViewExt.kt
app/src/main/java/com/raji/todoapp/data/: PreferenceManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/raji/todoapp/di/: AppModule.kt
app/src/main/java/com/raji/todoapp/ui/: TaskListAdapter.kt  TasksViewModel.kt
app/src/main/java/com/raji/todoapp/ui/fragment/: AddEditFragment.kt  DeleteAllCompletedDialogFragment.kt  TaskListFragment.kt
app/src/main/java/com/raji/todoapp/ui/viewmodel/: AddEditTaskViewModel.kt  DeleteAllCompletedViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: fragment_add_edit.xml  fragment_tasks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raji/todoapp/: ExampleUnitTest.kt
